
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Epilogue - Short Sell / Long Con</title>
  <meta name="author" content="Jason C.C.">

  
  <meta name="description" content="Sal was ecstatic when the $1.5 million dollar suitcase was delivered to his office. He snuck home and counted it in secret. Took him nearly two days &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://shortsell-longcon.github.com/epilogue">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/pubrunner.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Short Sell / Long Con" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Short Sell / Long Con</a></h1>
  
    <h2>A cyber-finance thriller by Jason C.C.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:shortsell-longcon.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<center><div style="width: 600px; margin-top: 20px;">
  <!-- Begin MailChimp Signup Form -->
  <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
  <form action="http://github.us5.list-manage.com/subscribe/post?u=bc88f56d890f91aeae3120b2f&amp;id=3f9f9efb3e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
  	<label for="mce-EMAIL">Enter your email address below to receive a free copy of <b>Short Sell, Long Con</b> in your choice of formats: mobi, epub or PDF.</label>
  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  	<div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </form>
  </div>

  <!--End mc_embed_signup-->
<br/>
</div></center>

<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Epilogue</h1>
    
    
      <p class="meta">
        
      </p>
    
  </header>


<div class="entry-content"><br/><p>Sal was ecstatic when the $1.5 million dollar suitcase was delivered to his office. He snuck home and counted it in secret. Took him nearly two days to get a full count.</p>
<p>Decoding messages from a client seemed like spy stuff; but it was worth it in the end. However, after approximately ninety-five days without contact from his client, Sal feared for the worst. An arrest? Possibly, but it hadn&#8217;t made the news. <em>Is my client sleeping with the fishies, off the coast of Rio?</em> Sal wondered. <em>Or is he buried somewhere, deep in some landfill?</em></p>
<p>Ever faithful, Sal triggered the Dead Man&#8217;s Switch and delivered the following letter, anonymously, to news outlets and bloggers around the globe:</p>

<p>My client was one of the so-called &#8220;Harvard Bandits.&#8221; To prove the veracity of these claims, an Amazon AWS key is included in this communiqué. It can be used to access a cache of documents obtained during my client&#8217;s activities. Some of which show dubious and possibly criminal activity on the part of several major financial institutions.</p>
<p>My client would like you to know that he never spent any of the funds obtained through these activities. Yes, he <em>borrowed</em> some, but paid it back. He has been living solely off of accrued interest. My client has arranged for $50 million USD of the funds to be donated, anonymously, in increments ranging from $500 to $50,000. These funds will be dispersed over the following five years to over one hundred different non-profit and aid organizations.</p>
<p>The remaining $200 million USD&#8211;my client has hidden&#8211;in various public spaces, all across the United States and abroad.</p>
<p>The treasure is a mixture of solid gold bullion, gold coins, and laundered, untraceable twenties and tens. It is hidden in areas that that are all open to the public. Sometimes, it&#8217;s hiding in plain sight. To aid in the discovery of said funds, my client has uploaded images, anonymously, to the Internet. These images, uploaded to social media sites, etc, contain clues as to the whereabouts of the hidden treasure. Maps, partial GPS coordinates, riddles and cyphers.</p>
<p>Using the process of steganography, my client has embedded these clues into various images and posted them online. What kind of images, you ask? Why pictures of cats, of course. Yes&#8211;our lovable, furry feline friends. Steganography works by encoding hidden messages into common image file formats&#8211;JPEGs, PNGs, GIFs&#8211;such that the original image appears unchanged (to the naked eye). Buried within the pixels, however, are clues to the whereabouts of some $200 million in hidden treasure.</p>
<p>My client wishes you the best of luck. And, FSM speed.</p>
<p>Signed,</p>
<p>Attorney to one of the so-called &#8220;Harvard Bandits&#8221;</p>

<br/><p>So anyway, that was the letter Sal sent to the media. All true, by the way. And if you&#8217;re reading this &#8230; it probably means I&#8217;m gone. Lastly, I just want to say &#8230; so long, and thanks for all the bacon.</p>
</div>


  <footer>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://shortsell-longcon.github.com/epilogue/" data-via="" data-counturl="http://shortsell-longcon.github.com/epilogue/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/chapter-24/" title="Next Post: Chapter 24">Chapter 24 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Chapters</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/chapter-1/">Chapter 1</a>
      </li>
    
      <li class="post">
        <a href="/chapter-2/">Chapter 2</a>
      </li>
    
      <li class="post">
        <a href="/chapter-3/">Chapter 3</a>
      </li>
    
      <li class="post">
        <a href="/chapter-4/">Chapter 4</a>
      </li>
    
      <li class="post">
        <a href="/chapter-5/">Chapter 5</a>
      </li>
    
      <li class="post">
        <a href="/chapter-6/">Chapter 6</a>
      </li>
    
      <li class="post">
        <a href="/chapter-7/">Chapter 7</a>
      </li>
    
      <li class="post">
        <a href="/chapter-8/">Chapter 8</a>
      </li>
    
      <li class="post">
        <a href="/chapter-9/">Chapter 9</a>
      </li>
    
      <li class="post">
        <a href="/chapter-10/">Chapter 10</a>
      </li>
    
      <li class="post">
        <a href="/chapter-11/">Chapter 11</a>
      </li>
    
      <li class="post">
        <a href="/chapter-12/">Chapter 12</a>
      </li>
    
      <li class="post">
        <a href="/chapter-13/">Chapter 13</a>
      </li>
    
      <li class="post">
        <a href="/chapter-14/">Chapter 14</a>
      </li>
    
      <li class="post">
        <a href="/chapter-15/">Chapter 15</a>
      </li>
    
      <li class="post">
        <a href="/chapter-16/">Chapter 16</a>
      </li>
    
      <li class="post">
        <a href="/chapter-17/">Chapter 17</a>
      </li>
    
      <li class="post">
        <a href="/chapter-18/">Chapter 18</a>
      </li>
    
      <li class="post">
        <a href="/chapter-19/">Chapter 19</a>
      </li>
    
      <li class="post">
        <a href="/chapter-20/">Chapter 20</a>
      </li>
    
      <li class="post">
        <a href="/chapter-21/">Chapter 21</a>
      </li>
    
      <li class="post">
        <a href="/chapter-22/">Chapter 22</a>
      </li>
    
      <li class="post">
        <a href="/chapter-23/">Chapter 23</a>
      </li>
    
      <li class="post">
        <a href="/chapter-24/">Chapter 24</a>
      </li>
    
      <li class="post">
        <a href="/epilogue/">Epilogue</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Jason C.C. -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
